{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImageBucket": "webadvert-ah",
  //"aws": {
  //  "Region": "",
  //  "UserPoolId": "",
  //  "UserPoolClientId": "",
  //  "UserPoolClientSecret": ""
  //},
  "AdvertApi": {
    "BaseUrl": "http://advertapi.local/adverts/v1"
  },
  "SearchApi": {
    "url": "http://localhost:5000"
  },
  "ImageBaseUrl": "http://d2c10uo0ugdspd.cloudfront.net"

}
